NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000
# NEXT_PUBLIC_FIREBASE_INACTIVATE_ANALYTICS=true

# The following public values are actual values
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZdI_6G7w-t2K6nkrM0IyPMCGbtp1eu0Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ponponcreamsoda.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ponponcreamsoda
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ponponcreamsoda.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID=682398418704
NEXT_PUBLIC_FIREBASE_APP_ID=1:682398418704:web:8a188d2977c0006a9c0795
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E2JJQSYKR4

# Set the Google Drive folder ID for the gallery
NEXT_PUBLIC_GALLERY_DRIVE_FILDER_ID=
